PORT=3000
MONGODB_URL=mongodb://127.0.0.1/urlshortener
MONGODB_DATABASE_NAME=urlshortener
MONGODB_URL_PROD=mongodb+srv://yashvasu2820:gwTuM2L55YcOUWzx@urlshortener-cluster.ca2v37m.mongodb.net/urlshortener?retryWrites=true&w=majority
